.serv {
  position: relative;
  padding: 40px 0;
  background: var(--primary-color);

}

.serv::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url('../assets/images/contct.jpg'); */
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1; 
}

.services {
  position: relative; /* Ensure content stays above the background */
  z-index: 1;
  margin-bottom: 0 !important;
}

.services h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.service-card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  height: 180px;
  object-fit: cover;
  padding: 15px 20px;
}

.service-card .card-body {
  padding: 20px;
}
.services span{
  font-size: 2.9rem;
  color: var(--secondary-color);
  font-weight: 700;
}
.service-card h3 {
  font-size: 1.5rem;
}

.service-card p {
  color: #777;
}
